########## DJANGO
DEBUG=True

DJANGO_ALLOWED_HOSTS=*
DJANGO_SETTINGS_MODULE=config.settings.dev
DJANGO_SECRET_KEY=django-insecure-b7pm_x4%gn-rraf#zi9^1!6vihsf98u9833u092uz2-33mkypju-gli^uwv&+

# DB_ENGINE=django.db.backends.postgresql
# DB_HOST=postgres
# DB_USER=postgres
# DB_PASSWORD=postgres
# DB_NAME=booosted
# DB_PORT=5432

# REDIS_URL=redis://default:NAIuvnFVxKtXzHxNEURlrjtOsvjrsfYk@junction.proxy.rlwy.net:22460
REDIS_URL=redis://localhost:6379

API_BASE_URL=http://localhost:8000/api
